PG_PORT=5432
PG_HOST=0.0.0.0
PG_AUTH_USER=auth_user
PG_AUTH_PASSWORD=pass
PG_AUTH_DB=auth_server
APP_ENV=development
OIDC_INTERACTION_UI=true
OIDC_PATH="/oidc"
HOSTNAME=0.0.0.0
PORT=3333
OIDC_CLIENTS='[{"client_id": "test_id", "redirect_uris": ["http://0.0.0.0:8082/login/oauth2/code/authserver"], "grant_types": ["authorization_code"], "response_types": ["code"], "application_type": "web", "token_endpoint_auth_method": "none", "id_token_signed_response_alg": "RS256"}, {"client_id": "apps", "client_secret": "apps_secret4bf80c29!#", "redirect_uris": ["http://localhost:3333/callback"], "grant_types": ["authorization_code"], "response_types": ["code"], "application_type": "native", "token_endpoint_auth_method": "none"}]'
OIDC_COOKIE_NB=1
